# Ignore everything in this location
*
# Keep this gitignore file so the folder remains
!.gitignore

# Keep the keyboard settings and batch mode installer configurations
!keyboard_settings.conf
!xdsk_config_xsdk_full.config

# Keep the XTerm configuration file
!XTerm
